DATABASE_URL=postgres://postgres:9ljsoFtcVwUfPUN0NHJF7395FkhCS2QPun9JLOY9OjuSgsM3jZmz3cBBpHpgA06H@38.242.130.142:3474/postgres
NEXTAUTH_SECRET=btVmZn9HgbO3ySK1pNQc+vc26Zrnid1luDZHP3Dcrbw=
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23liB5mMKLjr6euJu8
GITHUB_CLIENT_SECRET=bed3e591e0fa98ddd8568a2418e18a624f3d7812